<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #222;
            color: white;
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .container {
            list-style-type: none;
            display: flex;
            align-items: center;


        }

        .container2 {
            text-decoration: none;
            color: white;
            margin: 12px;

        }

        body {
            margin: 0;
        }

        .container2:hover {

            color: #c0392b
        }

        .container4 {

            background-image: url("https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            height: 450px;
            background-position: center;
            width: 100%;
            

        }
        
    </style>
</head>

<body>
    <nav class="nav">
        <h1>My Website</h1>
        <ul class="container">
            <li><a class="container2" href="#" style="color: #c0392b;">Home</a></li>
            <li><a class="container2" href="#">About</a></li>
            <li><a class="container2" href="#">Service</a></li>
            <li><a class="container2" href="#">Contact</a></li>
            
        </ul>
    </nav>


    <div class="container4" style="display: flex; justify-content: center; align-items: center;">
        <div style="text-align: center;">
            <h1 style="text-align: center;">Welcome To My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda ducimus corporis id!</p>

        </div>
    </div>




            <div style="padding: 90px; padding-top: 0px; line-height: 25px;">
                <h1>Content One</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit perferendis id, ex asperiores
                    libero corporis? Necessitatibus facere dolor, corrupti tempora eveniet corporis assumenda eos
                    accusamus sed, reiciendis ea porro. Quasi veritatis blanditiis sequi repudiandae non consequatur
                    officia obcaecati iusto atque, ex at, vitae perferendis corporis nisi, suscipit omnis quia dolor!
                    Sit possimus recusandae molestias aliquid natus, quaerat quo ullam at accusamus hic magnam alias
                    quidem harum labore vero dicta culpa molestiae corporis beatae laudantium reiciendis consequatur
                    necessitatibus debitis cumque. Quae fugit natus unde maxime, laboriosam ut culpa eum, ducimus quasi
                    sapiente modi reprehenderit provident cupiditate voluptate? Veritatis, magnam mollitia!</p>



                <h1>Content Two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil fugit ad temporibus! Odit
                    temporibus, repudiandae molestias at ab, animi veniam laborum nemo cumque quo mollitia eos itaque,
                    nesciunt minus maxime! Corrupti error maiores voluptate laborum dolor tenetur velit incidunt,
                    deleniti eligendi nostrum est delectus iste porro dolorem unde dolores possimus aut libero, in
                    corporis. Ipsa inventore eaque veritatis, nam dolores rerum facere tenetur voluptatum quibusdam
                    eligendi amet, hic officia dolorem fugit ducimus porro doloribus quis soluta! Aspernatur laboriosam
                    facere numquam id nemo voluptate veritatis nobis quo culpa eum expedita, repellendus eligendi
                    tempora, hic, praesentium ea ab mollitia et beatae?
                </p>



            </div>
            <footer
                style="background-color: #222; text-align: center; color: black; font-size: 21px; padding-bottom: 0px;height: 35px;">
                <p> &copy;All copyrights reserved'</p>




            </footer>











</body>

</html>
